### Registro
POST http://localhost:4000/auth/register
Content-Type: application/json

{
  "nombre": "Rafa",
  "email": "rafa@colibri.com",
  "telefono": "5555555",
  "password": "1234",
  "rol": "viajero"
}

### Login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "rafa@colibri.com",
  "password": "1234"
}

### Crear viaje
POST http://localhost:4000/trips
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJyYWZhQGNvbGlicmkuY29tIiwiaWF0IjoxNzU5Mjk5NTc2LCJleHAiOjE3NTk0NzIzNzZ9.qvZ79WuJlTO4oy6vKlMPwPPohLDf_OLbfMBeEmsVN9E
Content-Type: application/json

{
  "origen": "QRO",
  "destino": "CDMX",
  "conductor": "Juan",
  "metodoPago": "efectivo",
  "costo": 120
}
